# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "external_script 1"
order += "external_script 0"
# order += "ipv6"
order += "disk /"
order += "disk /home/james/external"
order += "memory"
order += "wireless _first_"
order += "ethernet _first_"
order += "external_script 2"
order += "volume master"
order += "load"
order += "tztime local"

memory {
	threshold_degraded = "20%"
	threshold_critical = "10%"
	format = "M: %percentage_used"
	format_degraded = "MEM LOW: %percentage_used"
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip" # (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "SSD: %avail"
	prefix_type = "decimal"
}

disk "/home/james/external" {
	format = "HDD: %avail"
	prefix_type = "decimal"
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

external_script 0 {
        script_path = "/home/james/opt/bin/script/cmus-notify"
        cache_timeout = 1
}

external_script 1 {
        script_path = "/home/james/opt/i3spotifystatus/pystatus.py"
        cache_timeout = 1
}

external_script 2 {
        script_path = "/home/james/opt/bin/script/public-ip"
        cache_timeout = 5
}

